<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/22 22:46:29.000.807,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/16 22:56:07.000.317,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/07 19:09:39.000.510,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/07 19:10:09.000.024,=E:\Meus Projetos\BackupFiles\src\View\BackupFiles.View.Main.pas</Transaction>
    <Transaction>2024/02/07 19:11:21.000.182,E:\Meus Projetos\BackupFiles\BackupFiles.dproj=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/02/07 19:12:26.000.184,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 19:13:33.000.067,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.BackupItem.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 19:14:24.000.002,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 19:16:07.000.941,E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.BackupItem.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:29:20.000.014,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:33:39.000.550,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.Rotina.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:34:58.000.465,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:35:22.000.224,E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.Rotina.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:35:37.000.121,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:37:46.000.161,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.LocalStorageSettings.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:37:55.000.800,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:38:26.000.077,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.FtpStorageSettings.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:38:52.000.545,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/07 23:39:10.000.021,E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.StorageSettings.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/08 00:02:11.000.720,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.Routine.pas=E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.Rotina.pas</Transaction>
    <Transaction>2024/02/08 00:02:51.000.231,E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.Routine.pas=E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.Rotina.pas</Transaction>
    <Transaction>2024/02/08 00:45:09.000.711,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/08 00:45:25.000.699,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.Interfaces.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/08 00:48:52.000.497,=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/08 00:49:07.000.821,E:\Meus Projetos\BackupFiles\src\Controller\BackupFiles.Controller.Interfaces.pas=E:\Meus Projetos\BackupFiles\Unit1.pas</Transaction>
    <Transaction>2024/02/08 02:14:17.947,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.StorageSettings.pas=E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.LocalStorageSettings.pas</Transaction>
    <Transaction>2024/02/08 02:14:30.027,E:\Meus Projetos\BackupFiles\src\Model\BackupFiles.Model.FtpStorageSettings.pas=</Transaction>
  </Transactions>
</BorlandProject>
