[rectLimiteBackups]
Coordinates=856,506,120,36

[lblNomePagina]
Coordinates=699,300,102,58

[edtPorta]
Coordinates=649,10,63,58

[btnRemoverItem]
Coordinates=737,506,109,36

[edtDiretorio]
Coordinates=421,232,81,58

[Rectangle7]
Coordinates=647,506,80,36

[edtUsuario]
Coordinates=562,10,77,58

[Label3]
Coordinates=10,232,53,58

[Rectangle3]
Coordinates=557,506,80,36

[lblUsuario]
Coordinates=73,232,72,58

[Label2]
Coordinates=213,300,53,58

[rectLogo]
Coordinates=482,506,65,36

[Label1]
Coordinates=155,232,53,58

[TimeEdit1]
Coordinates=934,10,138,58

[lblNomeProjeto]
Coordinates=333,10,103,58

[Rectangle2]
Coordinates=392,506,80,36

[edtSenhaArquivo]
Coordinates=811,10,113,58

[Rectangle1]
Coordinates=302,506,80,36

[GDCornerButton1]
Coordinates=175,506,117,36

[edtSenhaServidor]
Coordinates=503,300,117,58

[edtServidor]
Coordinates=276,300,80,58

[Rectangle5]
Coordinates=85,506,80,36

[rectBase]
Coordinates=10,506,65,36

[tabControlGeral]
Coordinates=1112,460,106,36

[Rectangle14]
Coordinates=1015,460,87,36

[ShadowEffect2]
Coordinates=877,386,101,36

[Label5]
Coordinates=10,300,53,58

[rectConteudo]
Coordinates=913,460,92,36

[lblSenhaArquivo]
Coordinates=512,232,108,58

[Rectangle9]
Coordinates=823,460,80,36

[Rectangle8]
Coordinates=733,460,80,36

[cbModeloArmazenamento]
Coordinates=159,10,164,146

[lblDescricao]
Coordinates=1028,232,85,58

[btnSobre]
Coordinates=656,460,67,36

[btnMinimizar]
Coordinates=558,460,88,36

[lblHorario]
Coordinates=341,232,70,58

[btnExpandir]
Coordinates=465,460,83,36

[btnListaDeArquivos]
Coordinates=329,460,126,36

[Rectangle4]
Coordinates=239,460,80,36

[lblSenhaServidor]
Coordinates=218,232,113,58

[rectBaseConfigRotina]
Coordinates=10,460,140,36

[TabControlRotinas]
Coordinates=1085,414,122,36

[rectHorario]
Coordinates=997,414,78,36

[edtLimiteBackups]
Coordinates=1082,10,116,58

[lblArmazenamento]
Coordinates=916,300,122,58

[btnVisualizarRotina]
Coordinates=861,414,126,36

[lbItens]
Coordinates=10,10,139,212

[rectInfoProjeto]
Coordinates=752,414,99,36

[btnCancelar]
Coordinates=658,414,84,36

[StyleBook1]
Coordinates=1032,276,80,36

[lblTotBackups]
Coordinates=811,300,95,58

[edtDescricaoRotina]
Coordinates=366,300,127,58

[Rectangle6]
Coordinates=568,414,80,36

[btnBuscarDiretorio]
Coordinates=437,414,121,36

[lblServidor]
Coordinates=630,232,76,58

[lblPorta]
Coordinates=630,300,59,58

[lblDescricaoRotina]
Coordinates=833,232,122,58

[lblNomePaginaItens]
Coordinates=73,300,130,58

[btnAdicionarItem]
Coordinates=316,414,111,36

[Rectangle10]
Coordinates=219,414,87,36

[Label4]
Coordinates=965,232,53,58

[btnFechar]
Coordinates=137,414,72,36

[rectLateralProjeto]
Coordinates=10,414,117,36

[btnConfiguracaoProjeto]
Coordinates=971,368,150,36

[Image1]
Coordinates=1048,300,57,58

[rectBaseStorage]
Coordinates=851,368,110,36

[lblConfigProjeto]
Coordinates=446,10,106,58

[ShadowEffect1]
Coordinates=804,625,101,36

[tabItemListaArquivos]
Coordinates=706,368,135,36
Visible=True

[rectLateral]
Coordinates=541,368,76,36

[rectDescricao]
Coordinates=438,368,93,36

[rectTopo]
Coordinates=363,368,65,36

[ShadowEffect4]
Coordinates=230,625,101,36

[btnGravar]
Coordinates=281,368,72,36

[tbItemConfigRotina]
Coordinates=146,368,125,36

[Line1]
Coordinates=90,368,46,36

[btnConfig]
Coordinates=10,368,70,36

[lblAdicionarItem]
Coordinates=716,232,107,58

[lblCaminho]
Coordinates=722,10,79,58

[OpenDialogAdicionarItem]
Coordinates=1196,1,161,36

[]
Coordinates=1220,56,91,36

[tbVisualizaRotina]
Coordinates=160,460,69,36

[tabListaRotinas]
Coordinates=627,368,69,36

